<!DOCTYPE html>
<html lang="fr">
<!--ceci est le head-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Sos Fantomes" content="Serie Sos Fantomes!">
    <title>Accueil/Premiere site-Enzo Andre</title>
    <!--j'ai decider de mettre en titre ce que j'etait en train de realisé-->

    <meta property="og:image" content="sos.jpg">
    <meta property="og:title" content="Accueil|sos Fantomes">
    <meta property="og:Description" content="Je suis le createur de ce site et sa m'amuse de raconter des histoires">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Et c'est encore moi">
    <meta name="twitter:description" content="Oui c'est encore moi les developpeurs">
    <meta name="twitter:site" content="@Enzoandre">
    <meta name="twitter:image" content="sos1.png">
    <link rel="shortcut icon" href="ecran.ico" type="image/x-icon">
</head>


<body>
    <!-- Titre principal de la page -->
    <h1><strong> SOS Fantomes</strong></h1>
    <img src="sos.jpg" alt="Logo ghostbuster">
    <p>Écrit par Dan Aykroyd et Harold Ramis, le film met en vedette Bill Murray, Dan Aykroyd et
        Harold Ramis dans les
        rôles de Peter Venkman, Ray Stantz et Egon Spengler, trois scientifiques new-yorkais excentriques qui lancent à
        New York une entreprise de parapsychologie nommée « Ghostbusters »</p>

    <!-- Sous-titre -->
    <h2><em>Chapitre 1 : Les Personnages</em></h2>

    <!-- Sous sous-titre -->
    <h3><em>1.1 Les différentes personnages</em></h3>
    <br>
    <img src="sos-fantome.jpg" height="300px">

    <blockquote cite="https://fr.wikipedia.org/wiki/SOS_Fant%C3%B4mes">
        &lt;Peter Venkman&gt;, &lt;Ray Stantz&gt; et &lt;Egon Spengler&gt;, trois scientifiques new-yorkais excentriques
        qui lancent à New York
        une entreprise de parapsychologie nommée « Ghostbusters »</blockquote>
    <abbr title="Save Our Souls">SOS</abbr>
</body>